# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rYXJ1cHBhaXlhcy1wcm9qZWN0cy05YTA5ODllYiIsInN1YiI6Im93bmVyOmthcnVwcGFpeWFzLXByb2plY3RzLTlhMDk4OWViOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmthcnVwcGFpeWFzLXByb2plY3RzLTlhMDk4OWViOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20va2FydXBwYWl5YXMtcHJvamVjdHMtOWEwOTg5ZWIiLCJvd25lciI6ImthcnVwcGFpeWFzLXByb2plY3RzLTlhMDk4OWViIiwib3duZXJfaWQiOiJ0ZWFtX0JBOWxPMlVDR093cFFuZU81MEwzMjBtbyIsInByb2plY3QiOiJmcm9udGVuZCIsInByb2plY3RfaWQiOiJwcmpfOXZPOUdFOXFKVHhJUFBxaTBTTmprUEoxQWgxNyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiUldzSUVvQTBPYll4aE1YM0N4OU9wUVJBIiwibmJmIjoxNzYzMjMwMDY1LCJpYXQiOjE3NjMyMzAwNjUsImV4cCI6MTc2MzI3MzI2NX0.eTbwfws0gmasqZynSsBUw-ZQGimAKYMUmEhiAjSHf2SFAqDQi6YbcEVYzRoTYbcD3ooVfqzCW5UBWnLkjcGMkd6O1rcVOiRvoIS0XlvkSQQVE2KI7JtLO0wPcReiGX3AwSCorZuvowyl5MkzX5SgL_uP9mw-wrbAmf5usdlBpI397faqbJlpNysxzSpbDAYpf9EMjpXG6HTzPzU_VX0IiyG6EsMkTi8wlBf6fCR-YL68g_l8ImRFgM--KFhjD256znfx22KUOJ9dTXja5RA7l0EixG2PP4_Y2TZWSDRODUt02NkDtt_J8sobFtgRalapJpMvq9_0DWNM1Kak_0HCkw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_URL="﻿https://backend-c8krberg8-karuppaiyas-projects-9a0989eb.vercel.app\r\n"
